{
  "name": "wolkenkit-react-chat",
  "version": "0.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "babel-loader": "8.0.5",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "3.2.0",
    "roboter": "4.0.0",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  }
}
